<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linear-Gradient</title>
    <style>
        .box{
            width: 200px;
            height: 200px;
            /* border: 2px solid red; */

            /* background: linear-gradient(direction,color1,color2.....);  */
        /* Top to bottom  */
            background: linear-gradient(red,green);

           }

        .box1{
            width: 200px;
            height: 200px;
            /* border: 2px solid red; */

            position: absolute;
            top: 18%;
            left: 18%;

          

            /* left to right  */
            background: linear-gradient(to right,red,green);


            
        }

        .box2{
            width: 200px;
            height: 200px;
            /* border: 2px solid red; */

            position: absolute;
            top: 36%;
            left: 36%;

          

            /* right to left  */
            background: linear-gradient(to left,red,green,yellow);


            
        }

        .box3{
            width: 200px;
            height: 200px;
            /* border: 2px solid red; */

            position: absolute;
            top: 54%;
            left: 54%;

          

            /* bottom to top  */
            background: linear-gradient(to top,red,green,black);


            
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
</body>
</html>